# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Plants_Vs__Zombies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/Clion$ Projects/Plants-Vs.-Zombies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Plants_Vs__Zombies


#############################################
# Order-only phony target for Plants_Vs__Zombies

build cmake_object_order_depends_target_Plants_Vs__Zombies: phony || CMakeFiles/Plants_Vs__Zombies.dir

build CMakeFiles/Plants_Vs__Zombies.dir/src/Game.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/src/Game.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\src

build CMakeFiles/Plants_Vs__Zombies.dir/src/LogManager.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/src/LogManager.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\src\LogManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\src

build CMakeFiles/Plants_Vs__Zombies.dir/src/engine/ResourceManager.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/src/engine/ResourceManager.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\src\engine\ResourceManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\src\engine

build CMakeFiles/Plants_Vs__Zombies.dir/src/engine/SceneManager.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/src/engine/SceneManager.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\src\engine\SceneManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\src\engine

build CMakeFiles/Plants_Vs__Zombies.dir/test/test.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/test/test.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\test\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\test

build CMakeFiles/Plants_Vs__Zombies.dir/src/Scene.cpp.obj: CXX_COMPILER__Plants_Vs__Zombies_Debug B$:/Clion$ Projects/Plants-Vs.-Zombies/src/Scene.cpp || cmake_object_order_depends_target_Plants_Vs__Zombies
  DEP_FILE = CMakeFiles\Plants_Vs__Zombies.dir\src\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"B:/Clion Projects/Plants-Vs.-Zombies/include" -I"B:/Clion Projects/Plants-Vs.-Zombies/include/json"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  OBJECT_FILE_DIR = CMakeFiles\Plants_Vs__Zombies.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Plants_Vs__Zombies


#############################################
# Link the executable Plants_Vs__Zombies.exe

build Plants_Vs__Zombies.exe: CXX_EXECUTABLE_LINKER__Plants_Vs__Zombies_Debug CMakeFiles/Plants_Vs__Zombies.dir/src/Game.cpp.obj CMakeFiles/Plants_Vs__Zombies.dir/src/LogManager.cpp.obj CMakeFiles/Plants_Vs__Zombies.dir/src/engine/ResourceManager.cpp.obj CMakeFiles/Plants_Vs__Zombies.dir/src/engine/SceneManager.cpp.obj CMakeFiles/Plants_Vs__Zombies.dir/test/test.cpp.obj CMakeFiles/Plants_Vs__Zombies.dir/src/Scene.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -lpthread  -ljsoncpp  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"B:/Clion Projects/Plants-Vs.-Zombies/lib/EasyX/lib64"   -L"B:/Clion Projects/Plants-Vs.-Zombies/lib/JsonCpp/lib64"
  OBJECT_DIR = CMakeFiles\Plants_Vs__Zombies.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Plants_Vs__Zombies.exe
  TARGET_IMPLIB = libPlants_Vs__Zombies.dll.a
  TARGET_PDB = Plants_Vs__Zombies.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Clion Projects\Plants-Vs.-Zombies\cmake-build-debug" && "A:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Clion Projects\Plants-Vs.-Zombies\cmake-build-debug" && "A:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"B:\Clion Projects\Plants-Vs.-Zombies" -B"B:\Clion Projects\Plants-Vs.-Zombies\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Plants_Vs__Zombies: phony Plants_Vs__Zombies.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Clion Projects/Plants-Vs.-Zombies/cmake-build-debug

build all: phony Plants_Vs__Zombies.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake B$:/Clion$ Projects/Plants-Vs.-Zombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake A$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake B$:/Clion$ Projects/Plants-Vs.-Zombies/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
